<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gomix | Slimes y Stickers</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      color: #333;
    }

    header {
      background-color: #e0f0ff;
      color: #1f3b5b;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color: #d0e7ff;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1f3b5b;
      font-weight: bold;
    }

    .content {
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .product-card {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .product-card img {
      width: 100%;
      border-radius: 15px;
      height: 200px;
      object-fit: cover;
    }

    .price {
      font-size: 1.4em;
      color: #0077cc;
      margin: 10px 0;
    }

    button {
      background-color: #0077cc;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #dceeff;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gomix</h1>
    <p>¡Slimes y Stickers para todos!</p>
  </header>

  <nav>
    <a href="#productos">Productos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="content" id="productos">
    <div class="product-card">
      <img src="https://i.imgur.com/2nCt3Sb.jpg" alt="Slime Gomix">
      <h2>Slime Colorido</h2>
      <p class="price">$8.000 COP</p>
      <button>Comprar</button>
    </div>

    <div class="product-card">
      <img src="https://i.imgur.com/FzQpFgm.jpg" alt="Stickers Gomix">
      <h2>Stickers Creativos</h2>
      <p class="price">$5.000 COP</p>
      <button>Comprar</button>
    </div>
  </div>

  <footer id="contacto">
    <p>📧 Escríbenos: <strong>gomixventas@gmail.com</strong></p>
    <p>💵 Métodos de pago: <strong>Nequi y Efectivo</strong></p>
    <p>&copy; 2025 Gomix. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
